<html>
<meta charset="ISO-8859-1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/thirdparty/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="/thirdparty/jquery-3.1.1.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="/thirdparty/js/bootstrap.min.js"></script>
<script> 
$(function(){
  $("#footer").load("./footer.html"); 
});
</script>
<body>
  <!-- Table -->
<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Schedule</h3>
	</div>
	<div class="panel-body">
		<table class="table">
			<tr>
			<td><b class='higlight'>
				<ul>
					<li><div>GOALS</div>
					<ul>
						<li><a target="_blank" href="#">SPARK , SCALA AND HIVE/HDFS (30 APRIL - 6 MAY)</a></li>
						<li><a target="_blank" href="#">MICROSERVICES , SPRING BOOT& DESIGN PATTERNS (7 MAY - 13 MAY)</a></li>
						<li><a target="_blank" href="#">SPRING & HIBERNATE (14 MAY - 20 MAY)</a></li>
						<li><a target="_blank" href="#">MULTITHREADING & CORE JAVA (21 MAY - 27 MAY)</a></li>
						<li><a target="_blank" href="#">AGILE , CI & CD (28 MAY - 3 JUNE)</a></li>
						<li><a target="_blank" href="#">PERSONAL DEVELOPMENT VIDEOS</a></li>
						
						<li><a target="_blank" href="#">STRETCH GOAL - PYTHON</a></li>
												
					</ul>
				</ul>
			</td>
			<td>
				<div></div>
			</td>
			</tr>
			<tr>
			
			</tr>
			
		  </table>  
	</div>
</div>
<div id="footer"></div>
</body>
</div>
</html>
